# OlanikeONG

./: Dockerfile  Olanike.sln  README.md  docker-compose.yml
Olanike/: Olanike.csproj  Program.cs  appsettings.json  migration_script.sql
Olanike/Components/: App.razor  Routes.razor  _Imports.razor
Olanike/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Olanike/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
Olanike/Components/Layout/: BaseLayout.razor  NavMenu.razor
Olanike/Components/Pages/: Home.razor  Index.razor
Olanike/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GolbalValue.cs
Olanike/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240805205157_init.Designer.cs  20240805205157_init.cs  20240806195006_CreateNlsDb.Designer.cs  20240806195006_CreateNlsDb.cs  20240807073047_Newsletter.Designer.cs  20240807073047_Newsletter.cs  20240807082801_mssql.container_migration_255.Designer.cs  20240807082801_mssql.container_migration_255.cs  ApplicationDbContextModelSnapshot.cs
Olanike/Models/: Newsletter.cs
Olanike/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Olanike/wwwroot/: demo-green-energy.html
Olanike/wwwroot/css/: style.css
Olanike/wwwroot/js/: main.js
(+18 files in other folders)
